.main {
    margin: 3px 5px 3px 5px;
    padding: 2px 4px 2px 144px;
    display: flex;   
    background-color: royalblue;
}
.main img{
    margin: 3px 5px 3px 5px;
    padding: 2px 4px 2px 4px;
    height: 25px ;
    width: 25px;
}
.main p{
    text-align: center;
    justify-content: center;
    margin: 6px 5px 6px 5px;
    padding: 2px 174px 2px 174px;
    color: white;
}
.main button{
    margin: 3px 5px 3px 5px;
    padding-right: 6px ;
    cursor: pointer;
}

/* navbar */
.navbar{
    margin: 3px 5px 0px 5px;
    padding: 2px 4px 0px 144px;
    display: flex;
}
.navbar img {
    margin: 3px 5px 3px 5px;
    padding: 2px 4px 2px 4px;
    height: 80px;
    /* width: 100%; */
    /* width: 205px; */
}
.navbar ul{
    list-style: none;
    display: flex;
    margin: 0px 5px 0px 5px;
    padding: 0px 4px 0px 144px;
    position: relative;
    top: 35px;
    right: 5px;
}
.navbar ul li{
    padding: 0px 20px 0px 55px;
    border-radius: 15px;
}
.navbar ul li:hover{
    background-color:royalblue ;
    color: white;
     text-decoration: underline;
     height: 25px;
     cursor: pointer;
     /* padding: 0px 4px 0px 4px; */
}

/* Slider Image */
.slider img{
    width: 100%;
    height: 500px;
}
.slider p{
    text-align: center;
    justify-content: center;
    background-color: royalblue ;
    height: 30px;
    padding-top: 8px;
}


/* Introduction */

/* .intro {
    text-align: center;
    justify-content: center;

} */

.intro {
    text-align: center;
    justify-content: center;
}

.intro h1 span{
    color: green;

}

.intro h1{
 color: royalblue;   
}

.intro img{
    text-align: center;
}

.intro p{
    text-align: center;
    justify-content: center;
    margin: 2px 230px 2px 230px;  
    font-size: 20px;
    opacity: 0.6;
    letter-spacing: 0.5px;
    text-align: justify;

    /* padding-top: 8px; */
    
}

/* Calculation Div */

.calculation{
    display: flex;
    background-color: blue;
    opacity: 0.7;
    padding-top: 18px;
    padding-bottom: 40px;
}

.calculation img{
/* background-color:black; */
margin: 4px 70px 4px 215px ;
padding: 40px 3px 5px 3px;
height: 65px;
}

.calculation #food h1{
    text-align: center;
     margin-left: 140px;
     color: white;
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-weight: 10px;
}

.calculation #food h3{
    text-align: center;
     margin-left: 60px;
     color: white;
     font-family: Georgia, 'Times New Roman', Times, serif;
     /* font-weight: 10px; */
}

.calculation #food h3 b{
    color: rgb(50, 255, 0);
}

.calculation #family h1 {
    text-align: center;
    margin-left: 140px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 10px;
}

.calculation #family h3{
    text-align: center;
    margin-left: 60px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.calculation #family h3 b{
    color: rgb(50, 255, 0);
}

.calculation #medical h1 {
    text-align: center;
    margin-left: 140px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 10px;
}

.calculation #medical h3{
    text-align: center;
    margin-left: 60px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.calculation #medical h3 b{
    color: rgb(50, 255, 0);
}


.calculation #education h1 {
    text-align: center;
    margin-left: 140px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 10px;
}

.calculation #education h3{
    text-align: center;
    margin-left: 60px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.calculation #education h3 b{
    color: rgb(50, 255, 0);
}


/* Doing  */

.doing #medical{
    display: flex;
}
.doing h1 {
 color: royalblue;
    text-align: center;
    padding-bottom: 2px;
}

.doing h1 span{
    color: green;
}

.doing #favicon {
    text-align: center;
    padding-left: 775px;
    padding-bottom:25px;
}





/* body {
    font-family: Arial, Helvetica, sans-serif;
  } */
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}

  .row{
      margin-left: 280px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }

  .card h2{
      color: royalblue;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  

  .upcoming h1 {
      color: royalblue;
      margin: 40px 100px 10px 285px;
  }

  /* .upcoming #upcoming_events{
      justify-content: left;
      padding-left: auto;
  } */

  #cards{
      justify-content: center;
      text-align: justify;
    
  }

  #cards h3{
      color: royalblue;
  }


  .gallery{
      text-align: center;
    
  }
  .gallery h1{
      color: royalblue;
  }

  .gallery h1 span{
      color: green;
  }

  .umage{
      display: flex;
      padding-left:170px;
      padding-top: 15px;
      margin-top: 20px;
  }

  /* Galery */

  /* Container needed to position the overlay. Adjust the width as needed */
  .container {
    position: relative;
    width: 250px;
  }
  
  .image {
    display: block;
    width: 250px;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    overflow: hidden;
    width: 250px;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
  
  .container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* CONTACT */

.contact{
      padding: 5px 25px 10px 170px;
      background-color: black;
      opacity: 0.85;
     }



.contact span {
    color: whitesmoke;
}

.contact p{
    color: whitesmoke;
}

.contact h3{
    text-align: center;
    justify-content: center;
    color: whitesmoke;
}

.contact  hr{
    color: green;
    /* padding:0px 40px 0px 20px; */
    margin-left: 450px;
    padding-left: 59px;
    margin-right: 450px;
    padding-right: 10px;
    
}

  .bah img{
    padding-top: 4px;
    height: 15px;
    width: 15px;
  }

  .us{
      /* display: flex !important; */
      background-color: red;
      /* display: inline-block; */
  }

  .us img{
      /* display: inline-flex;  */
      
      /* display: flex; */
    height: 25px;
    width: 25px;
      margin-left: 975px;


  }
  

  
  .contact h2{
      /* margin-right: 250px; */
      margin-left: 975px;
      /* padding-left: 50px; */
      color: white;
  }

   .footer{
      color: white;
      background-color: royalblue;
      width: 100%;
      padding: 25px 0px 25px 0px;
      text-align: center;

justify-content: center;
      /* padding: 5px 25px 10px 170px; */

  }









  .fa {
    padding: 20px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 30px;
  }

  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 950px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }







/* 
  margin: 3px 5px 3px 5px;
  padding: 2px 4px 2px 4px;
  height: 25px ;
  width: 25px; */

 


  /* * {box-sizing: border-box;} */
/* body {font-family: Verdana, sans-serif;} */
/* .mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
/* .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
} */

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

/* .active {
  background-color: #717171;
} */

/* Fading animation */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
} */

/* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */


/* Scrooll Button */

#myBtn {
   background-color: red;
   margin: 1800px 9px 3px 1470px;
   padding: 20px 15px 20px 15px;
   color: white;
   position: fixed;
   bottom: 10px;
  }
  
  #myBtn:hover {
    background-color:rgba(0,255,255,0.7); 
    cursor:pointer;
  } 


  


  .pata{
      margin:0 5px ;
      padding: 0;
      font-family: sans-serif;
      /* position: fixed; */
  }
  header{
      position: relative;
      top: 0;
      left: 10;
      padding: 0 100px 68px ;
      background-color: black;
      width: 100%;
      box-sizing: border-box;
  }

  header .logoes{
      line-height: 50px;
      float: left;
  }

  header nav{
      float: right;

  }

  header nav ul{
      /* margin: 0;
      padding: 0; */
      display: flex;
  }

header nav ul li{
    list-style: none;
}

header nav ul li a{
    height: 50px;
    line-height: 100px;
     padding:0px 5px 0px 18px;
    color:red;
    text-decoration: none; 
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: #fff;
    background-color: #2196f3;
    padding: 0px 5px 50px 5px;
    border-radius: 15px;
}
/* .menu-toggle{ */
    /* color: #fff; */
    /* justify-content: center; */
    /* text-align: center; */
    /* padding-right: 150px; */
    /* line-height: 50px;
    cursor: pointer;
    font-size: 24px; */
    /* padding: 10px 100px 20px 100px; */
    /* float: right;
} */

@media ( max-width:991px)
{
    header
    {
        padding: 0 20px;
    }

    header nav .active
    {
        left: 0;
    }

    header nav 
    {
        width: 100%;
        height: calc(100vh - 50px);
        position: relative;
        top: 50px;
        left: -100%;
        transition:0.5s ;
    }
    header nav ul {
        display: block;
        text-align: center;
    }

    header nav ul li a{
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
}



.royal{
    color: royalblue;
}

/* .hu{
    background-color: white !important;
} */